C:\C#\work\hometask2\bin\Debug\net6.0\home task 2.exe
C:\C#\work\hometask2\bin\Debug\net6.0\home task 2.deps.json
C:\C#\work\hometask2\bin\Debug\net6.0\home task 2.runtimeconfig.json
C:\C#\work\hometask2\bin\Debug\net6.0\home task 2.dll
C:\C#\work\hometask2\bin\Debug\net6.0\home task 2.pdb
C:\C#\work\hometask2\obj\Debug\net6.0\home task 2.csproj.AssemblyReference.cache
C:\C#\work\hometask2\obj\Debug\net6.0\home task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\work\hometask2\obj\Debug\net6.0\home task 2.AssemblyInfoInputs.cache
C:\C#\work\hometask2\obj\Debug\net6.0\home task 2.AssemblyInfo.cs
C:\C#\work\hometask2\obj\Debug\net6.0\home task 2.csproj.CoreCompileInputs.cache
C:\C#\work\hometask2\obj\Debug\net6.0\home task 2.dll
C:\C#\work\hometask2\obj\Debug\net6.0\refint\home task 2.dll
C:\C#\work\hometask2\obj\Debug\net6.0\home task 2.pdb
C:\C#\work\hometask2\obj\Debug\net6.0\home task 2.genruntimeconfig.cache
C:\C#\work\hometask2\obj\Debug\net6.0\ref\home task 2.dll
